# SpringCloud

./: .gitignore  README.md  pom.xml
detectives-server/: pom.xml
detectives-server/src/main/java/com/cloud/detective/: DetectiveRepo.java  DetectivesController.java  DetectivesException.java  DetectivesServer.java
detectives-server/src/main/java/com/cloud/detective/services/: DetectiveService.java  DetectiveServiceImpl.java  Initializer.java
detectives-server/src/main/resources/: detectives-server.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: discovery-server.yml
entities/: pom.xml
entities/src/main/java/: module-info.java
entities/src/main/java/com/entities/base/: AbstractEntity.java
entities/src/main/java/com/entities/detective/: Detective.java
entities/src/main/java/com/entities/ex/: InvalidCriteriaException.java  NotFoundException.java
entities/src/main/java/com/entities/person/: Person.java
entities/src/main/java/com/entities/util/: CriteriaDto.java  DateProcessor.java  EmploymentStatus.java  FieldGroup.java  NumberGenerator.java  Rank.java
persons-server/: pom.xml
persons-server/src/main/java/com/cloud/person/: PersonRepo.java  PersonsController.java  PersonsException.java  PersonsServer.java
persons-server/src/main/java/com/cloud/person/services/: Initializer.java  PersonService.java  PersonServiceImpl.java
persons-server/src/main/resources/: persons-server.yml
web-client/: pom.xml
web-client/src/main/java/com/apress/cloud/: WebClient.java
web-client/src/main/java/com/cloud/web/: AllWebController.java  AllWebServices.java  WebClient.java
web-client/src/main/resources/: web-client.yml
