<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringCloud</name>
    <description>Demo project for Spring Cloud with miscroservices</description>


    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>2.2.1.RELEASE</spring-cloud.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <hibernate.version>5.4.10.Final</hibernate.version>
        <javax.version>2.0.1.Final</javax.version>
        <jackson.version>2.10.2</jackson.version>
    </properties>

    <modules>
        <module>discovery-server</module>
        <module>entities</module>
    </modules>
</project>
